# TechAdvisor – Módulo Administrativo  
**Universidad de las Américas**  

TechAdvisor es un sistema web que permite **administrar los datos que alimentan el core matemático de recomendación de computadoras**, basado en el Índice de Eficiencia Global (IEG).  

Este repositorio contiene el **módulo administrativo (Admin MVC)** desarrollado en **Python + Flask + MongoDB**.

---

## 1. Descripción General

El administrador permite gestionar:

- **Perfiles de uso** (Gaming, Oficina, Diseño, Programación, etc.)
- **Modelos de computadoras**
- **Marcas**
- **Consultas del core**
- **Calibración interactiva del algoritmo IEG**
- **Dashboard con estadísticas y gráficos analíticos**

Este módulo es fundamental para alimentar el core, ya que los datos registrados aquí se utilizan para calcular recomendaciones reales para los usuarios finales.

---

## 2. Tecnologías Utilizadas

| Componente | Tecnología 
|-----------|------------
| Lenguaje | Python 3 
| Framework web | Flask 
| Base de datos | MongoDB Atlas 
| Conexión DB | PyMongo 
| Frontend | Bootstrap 5 + Jinja2 
| Gráficos | Chart.js 
| Validaciones Back-End | Flask + Python 
| Hosting futuro | Render / Railway / Netlify (frontend) 

---

## 3. Core Matemático – Índice de Eficiencia Global (IEG)

El IEG se calcula para cada modelo usando:

\[
IEG = \frac{Rendimiento}{Precio \times PesoPrecio} 
      + (Consumo \times PesoConsumo) 
      + (Temperatura \times PesoTemperatura)
\]

Los **pesos** dependen del **perfil de uso**, y son totalmente administrables desde el módulo Admin.

Ejemplo de perfiles:

- Gaming → Prioriza rendimiento  
- Oficina → Prioriza precio  
- Diseño → Prioriza rendimiento con equilibrio energético  
- Programación → Enfoque mixto  

---

## 4. Funcionalidades del Administrador

### CRUD completo para:
- **Perfiles de uso**
- **Marcas**
- **Modelos de computadoras**
- **Historial de consultas del core**

### Calibración del algoritmo
- Permite ajustar pesos del perfil de uso
- Muestra una simulación recalculada del IEG en tiempo real

### Dashboard analítico
Incluye:
- Totales de entidades
- Mejor modelo rendimiento/precio
- Gráfica de distribución de modelos por perfil

(Imágenes sugeridas: agregar capturas del dashboard aquí)

---

## 5. Validaciones Back-End (Requisito de la asignación)

El proyecto cumple con:

### Validación **en servidor** de datos sensibles:

Ejemplo: precio, rendimiento, consumo, temperatura

```python
try:
    precio_val = float(precio)
    if precio_val <= 0 or precio_val > 10000:
        errors["precio"] = "El precio debe ser mayor a 0 y razonable."
except ValueError:
    errors["precio"] = "El precio debe ser numérico."
